NUM - list number 
STR - list string

Happymod :
{"happymod_search_apps":
    {
        "urls":[str], 
        "title":[str],
        "ratting":[num],
        "img":[str],
        },
    };

Uptodown :
    {
    "uptodown_search_apps":{
        "urls":[str],
        "title":[str],
        "ratting":[num],
        "img":[str],
        "decsription":[str],
        "version":[num],
        "download":[num],
        "name_package":[str],
        },
    };

Dlandroid :
{
    "dlandroid_search_apps":{
        "urls":[str],
        "decsription":[str],
        "title":[str],
        "img":[str],
        },
    };

Gamemod :
{
    "gamemod_search_apps":{
        "urls":[str],
        "img":[str],
        "title":[str],
        "update":[num],
        },
     };

Rexdl :
{
    "rexdl_search_apps":{
        "urls":[str],
        "img":[str],
        "title":[str],
        "update":[num],
        "decsription":[str],
        },
    };

A2zapk ;
{
    "a2zapk_search_apps":{
        "urls":[str],
        "img":[str],
        "title":[str],
        "update":[num],
        "version":[num]
        },
    };
Google ;
{
    "google_search_query":{
        "urls":[str],
        "title":[str]
        },
    };
Github :
{
    "total_results":[],
        "page1":{
            "urls_h":[str], -> url home-page
            "urls_d":[str],    -> url download
            "like":[num],
            "update":[num],
            "languange":[str],
        },
        "page2":{
            "urls_h":[str],
            "urls_d":[str],
            "like":[num],
            "update":[num],
            "languange":[str],
        },
        "page3":{
            "urls_h":[str],
            "urls_d":[str],
            "like":[num],
            "update":[num],
            "languange":[str],
        },
        "page4":{
            "urls_h":[str],
            "urls_d":[str],
            "like":[num],
            "update":[num],
            "languange":[str],
        },
        "page5":{
            "urls_h":[str],
            "urls_d":[str],
            "like":[num],
            "update":[num],
            "languange":[str],
        },
    };

OceanOfGame :
{
    "oceanofgame_search_game":{
        "results":[num],
        "page1":{
            "urls":[str],
            "title":[str],
            "img":[str],
            "update":[num],
            "sysi":[str],
                },
        "page2":{
            "urls":[str],
            "title":[str],
            "img":[str],
            "update":[num],
            "sysi":[str],
                },
        "page3":{
            "urls":[str],
            "title":[str],
            "img":[str],
            "update":[num],
            "sysi":[str],
                },
        "page4":{
            "urls":[str],
            "title":[str],
            "img":[str],
            "update":[num],
            "sysi":[str],
                },
        "page5":{
            "urls":[str],
            "title":[str],
            "img":[str],
            "update":[num],
            "sysi":[str],
                },
            },
        };

SourceForge :
{
    "sourceforge_search_exe":{
        "page_1":{
            "url":[str],
            "title":[str],
            "subtitle":[str],
            "last_update":[num],
            "decsription":[str],
            },
        "page_2":{
            "url":[str],
            "title":[str],
            "subtitle":[str],
            "last_update":[num],
            "decsription":[str],
            },  
        },
    };

picsearch :
{
    "searchImage":{
        "page1":{
            "sites":[str], -> url sites
            "images":[str], -> url image
                },
        "page2":{
            "sites":[str], -> url sites
            "images":[str], -> url image
                },
        "page3":{
            "sites":[str], -> url sites
            "images":[str], -> url image
                },
        "page4":{
            "sites":[str], -> url sites
            "images":[str], -> url image
                },
        "page5":{
            "sites":[str], -> url sites
            "images":[str], -> url image
                },
        },
};


IpWhois :
    {
 "asn": "AS15169",
 "city": "Mumbai",
 "completed_requests": 4,
 "continent": "Asia",
 "continent_code": "AS",
 "country": "India",
 "country_capital": "New Delhi",
 "country_code": "IN",
 "country_flag": "https://cdn.ipwhois.io/flags/in.svg",
 "country_neighbours": "CN,NP,MM,BT,PK,BD",
 "country_phone": "+91",
 "currency": "Indian Rupee",
 "currency_code": "INR",
 "currency_plural": "Indian rupees",
 "currency_rates": "74.8825",
 "currency_symbol": "\u20b9",
 "ip": "2404:6800:4001:80c::200e",
 "isp": "Google LLC",
 "latitude": "19.0759837",
 "longitude": "72.8776559",
 "org": "Google LLC",
 "region": "Maharashtra",
 "success": true,
 "timezone": "Asia/Calcutta",
 "timezone_dstOffset": "0",
 "timezone_gmt": "GMT +5:30",
 "timezone_gmtOffset": "19800",
 "timezone_name": "India Standard Time",
 "type": "IPv6"
}
